APP_ID=rest_api_2
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#Postgresql
PGUSER=YOUR_PG_USER
PGHOST=YOUR_PG_HOST
PGPASSWORD=YOUR_PG_PASSWORD
PGDATABASE=YOUR_PG_DATABASE
PGPORT=YOUR_PG_PORT